{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install-pre-commit",
            "command": "uv run pre-commit install",
            "type": "shell"
        },
        {
            "label": "pre-commit",
            "command": "uv run pre-commit run --all-files",
            "type": "shell"
        },
        {
            "label": "update",
            "command": "pulumi update --stack prod",
            "type": "shell"
        },
        {
            "label": "preview",
            "command": "pulumi preview --stack prod",
            "type": "shell"
        },
        {
            "label": "refresh",
            "command": "pulumi refresh --stack prod",
            "type": "shell"
        }
    ]
}